{
    "workbench.colorCustomizations": {
        "activityBar.background": "#557c9b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#673852",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#43627a",
        "titleBar.inactiveBackground": "#43627a99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#43627a",
        "statusBarItem.hoverBackground": "#557c9b",
        "statusBar.foreground": "#e7e7e7"
    }
}